[routers]
r14 ansible_host=2.2.2.2
r13 ansible_host=1.1.1.1
r6 ansible_host=3.3.3.3
r2 ansible_host=5.5.5.5
r3 ansible_host=6.6.6.6

[routers:vars]
ansible_user=admin
ansible_password=password
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios

